THICKNESS COMPARISON ANALYSIS SUMMARY
==================================================

Total matched measurement pairs: 248
Mean thickness difference (DMT - TFK): 11.386 Å
Standard deviation of differences: 8.848 Å
Minimum difference: -32.100 Å
Maximum difference: 31.850 Å
Median difference: 12.445 Å

DMT Tool - Mean thickness: 11413.915 Å, Std: 73.734 Å
TFK Tool - Mean thickness: 11402.529 Å, Std: 70.156 Å

Tool mean thickness delta (DMT - TFK): 11.386 Å
Tool std deviation delta (DMT - TFK): 3.578 Å
