================================================================================
WAFER MAP ANALYSIS SUMMARY REPORT - RADIAL SPLINE VERSION
================================================================================

DATASET OVERVIEW:
----------------------------------------
DMT-TFK Comparisons: 248 matched pairs
  Wafers: AANBD134TEC7, AANBD198TEC5, AANBD221TEG7, AANBD224TEE7, AANBD234TEC0, AANBD247TEE4, AANBD258TEF7, AANBD260TEF7
BTM-DMT Comparisons: 496 matched pairs
  Wafers: AANBD159TED5, AANBD160TEG6, AANBD182TEC1, AANBD183TEG3, AANBD202TEC1, AANBD204TED2, AANBD216TEB4, AANBD252TEC4, AHJYE733TMA3, GD2SM303JKA0, GD2SM325JKC6, GD2SM381JKF3, GD7LB587JKG0, GD7LB589JKH1, GD7LB591JKH1, WMCTE191ESB7
BTM-TFK Comparisons: 256 matched pairs
  Wafers: AANBD159TED5, AANBD160TEG6, AANBD182TEC1, AANBD183TEG3, AANBD202TEC1, AANBD204TED2, AANBD216TEB4, AANBD252TEC4

LOCATION ANALYSIS:
----------------------------------------
Total measurement locations analyzed: 94

DMT-TFK - Top 5 Highest Delta Locations:
  ( 141.0,  -36.0) mm:   -25.4 ▒   3.1 ┼
  ( -57.0,  135.0) mm:    22.2 ▒   6.8 ┼
  (  18.0,   18.0) mm:    19.3 ▒   2.1 ┼
  (   0.0,    0.0) mm:    19.1 ▒   5.8 ┼
  (-135.0,   57.0) mm:    18.9 ▒   4.1 ┼

BTM-DMT - Top 5 Highest Delta Locations:
  (-136.2,   57.9) mm:    22.3 ▒   4.7 ┼
  (-136.2,  -57.9) mm:    21.9 ▒   3.5 ┼
  ( -57.9, -136.2) mm:    21.5 ▒   4.0 ┼
  (  57.9, -136.2) mm:    21.2 ▒   4.2 ┼
  ( -57.9,  136.2) mm:    20.9 ▒   4.5 ┼

BTM-TFK - Top 5 Highest Delta Locations:
  ( 141.9,  -35.9) mm:   -30.1 ▒   9.0 ┼
  (  71.2,  127.4) mm:   -26.7 ▒   8.6 ┼
  (   0.0, -134.7) mm:   -26.6 ▒   7.2 ┼
  ( -96.5,   96.5) mm:   -26.5 ▒   7.9 ┼
  (  96.5,  -96.5) mm:   -26.3 ▒   8.0 ┼

TOOL STATISTICS BY WAFER:
----------------------------------------

BTM Tool:
  AANBD159TED5:  3334.3 ▒   7.5 ┼ (31 points)
  AANBD160TEG6:  3334.8 ▒   7.5 ┼ (31 points)
  AANBD182TEC1:  3350.4 ▒  12.4 ┼ (31 points)
  AANBD183TEG3:  3360.7 ▒   7.6 ┼ (31 points)
  AANBD202TEC1:  3346.5 ▒  12.1 ┼ (31 points)
  AANBD204TED2:  3358.7 ▒   7.3 ┼ (31 points)
  AANBD216TEB4:  3360.1 ▒   7.6 ┼ (31 points)
  AANBD252TEC4:  3357.6 ▒   7.4 ┼ (31 points)
  AHJYE733TMA3:  3368.1 ▒  11.1 ┼ (31 points)
  GD2SM303JKA0:  3347.0 ▒  23.7 ┼ (31 points)
  GD2SM325JKC6:  3359.7 ▒  10.6 ┼ (31 points)
  GD2SM381JKF3:  3364.6 ▒  11.6 ┼ (31 points)
  GD7LB587JKG0:  3358.1 ▒  11.0 ┼ (31 points)
  GD7LB589JKH1:  3347.9 ▒  21.3 ┼ (31 points)
  GD7LB591JKH1:  3349.3 ▒  18.6 ┼ (31 points)
  WMCTE191ESB7:  3348.3 ▒  20.9 ┼ (31 points)

DMT Tool:
  AANBD134TEC7: 11424.5 ▒  68.4 ┼ (31 points)
  AANBD198TEC5: 11383.5 ▒  70.7 ┼ (31 points)
  AANBD221TEG7: 11421.2 ▒  68.0 ┼ (31 points)
  AANBD224TEE7: 11385.3 ▒  72.1 ┼ (31 points)
  AANBD234TEC0: 11443.5 ▒  66.7 ┼ (31 points)
  AANBD247TEE4: 11404.3 ▒  79.6 ┼ (31 points)
  AANBD258TEF7: 11432.4 ▒  66.3 ┼ (31 points)
  AANBD260TEF7: 11416.6 ▒  82.2 ┼ (31 points)

TFK Tool:
  AANBD134TEC7: 11413.5 ▒  65.5 ┼ (31 points)
  AANBD198TEC5: 11370.6 ▒  66.6 ┼ (31 points)
  AANBD221TEG7: 11409.0 ▒  64.4 ┼ (31 points)
  AANBD224TEE7: 11372.1 ▒  67.2 ┼ (31 points)
  AANBD234TEC0: 11433.2 ▒  63.0 ┼ (31 points)
  AANBD247TEE4: 11394.3 ▒  76.0 ┼ (31 points)
  AANBD258TEF7: 11421.5 ▒  61.1 ┼ (31 points)
  AANBD260TEF7: 11406.0 ▒  77.8 ┼ (31 points)

RADIAL SPLINE PLOT FEATURES:
----------------------------------------
Ľ X-axis: Radius from wafer center (0-150 mm)
Ľ Y-axis: Thickness values or delta values
Ľ Raw data points shown as light colored scatter
Ľ Binned averages (5mm bins) with error bars as diamonds
Ľ Spline fits showing smooth radial trends
Ľ Separate plots for each tool and delta analysis
Ľ Zero reference line for corrected delta plots

COORDINATE SYSTEM NOTES:
----------------------------------------
Ľ Each tool uses its own native coordinate system for radius calculation
Ľ TFK plots use TFK coordinates when available
Ľ Radius calculated as sqrt(x▓ + y▓) from wafer center
Ľ Different tool comparisons may show different radial coverage

================================================================================